server {
        listen 80;

        server_name www.goenitz.xyz goenitz.xyz;
        return 301 https://www.goenitz.xyz$request_uri;
}


server {
    listen       443 ssl;
    server_name  www.goenitz.xyz;

    #charset koi8-r;

    access_log  /var/log/nginx/www.goenitz.xyz.access.log  main;
    root   /var/www/easy-blog/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/1990411_www.goenitz.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/1990411_www.goenitz.xyz.key;


    #location ~ \.php$ {
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://blog;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
